/*$hover-primary-icon: ligthen($color-primary, 20%);*/
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap");
html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  all: unset;
  cursor: pointer;
}

.logo {
  font-family: "Shrikhand", sans-serif;
  color: #000;
}
.logo__header {
  font-size: 2rem;
}
.logo__footer {
  font-size: 1.25rem;
  color: white;
}

main {
  font-family: "Roboto", sans-serif;
}

/*i {
    margin: 10px;
}*/
h2, h3 {
  font-weight: bold;
  font-size: 1.25rem;
}

.paragraph {
  font-weight: 200;
  text-align-last: center;
}

.logo {
  position: relative;
}
.logo__return {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translate(-50%, -50%);
  width: 25px;
  height: 25px;
}
.logo__header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 70px;
  box-shadow: 0px 2px 4px lightgrey;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #e5e5e5;
  color: #404040;
}
.location i {
  margin-right: 5px;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.intro__concept {
  width: 100%;
  height: 250px;
  padding: 25px 0px 25px 0px;
  background-color: #F2F2F2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align-last: center;
  justify-content: space-between;
}
.intro__guidelines__list {
  background-color: #F2F2F2;
  display: flex;
  align-items: center;
  box-shadow: 0px 2px 4px lightgrey;
  padding: 15px;
  margin: 15px;
  border-radius: 20px;
  font-size: 0.8rem;
}
.intro__guidelines__list:hover {
  background-color: #f2eafb;
}
.intro__guidelines__list:hover i {
  color: #9356DC;
}
.intro__guidelines__list__number {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9356DC;
  color: white;
  border-radius: 50%;
  padding: 5px;
  height: 20px;
  width: 20px;
  margin-left: -25px;
}

.fa-store, .fa-mobile-screen-button, .fa-list-ul {
  color: #737373;
  margin: 10px;
}

footer {
  background-color: #333333;
  color: white;
  padding: 15px;
  margin-top: 20px;
}

footer a {
  display: flex;
  justify-content: flex-start;
}

.footer {
  display: flex;
  flex-direction: column;
}
.footer__list__item {
  display: flex;
  align-items: center;
  margin: 10px;
}
.footer__list__item i {
  margin-right: 5px;
}

.btn {
  padding: 15px;
  margin: 15px;
  border: transparent;
  border-radius: 2rem;
  background: linear-gradient(170deg, #FF79DA 0%, #9356DC 100%);
  color: #FFF;
}

.restaurant {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tile {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 230px;
  box-shadow: 0px 2px 4px lightgrey;
  border-radius: 10px;
}
.tile__new {
  display: none;
}
.tile__img img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.tile__text {
  display: flex;
  justify-content: space-between;
}
.tile__text__position {
  display: flex;
  flex-direction: column;
}
.tile__title {
  font-weight: bold;
  margin: 10px 0px 0px 10px;
}
.tile__location {
  margin-left: 10px;
  font-weight: 200;
}
.tile__like {
  display: flex;
  align-items: center;
  margin: 10px;
  z-index: 2;
}
.tile__like__heart1 {
  font-size: 20px;
  color: grey;
}
.tile__like__heart1:hover {
  color: pink;
}

/*# sourceMappingURL=style.css.map */
